com.example.food.app-lifecycle-livedata-core-2.6.2-0 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\04fc71fc4366a83ba9a1b530e461239a\transformed\lifecycle-livedata-core-2.6.2\res
com.example.food.app-sqlite-framework-2.4.0-1 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\0568d8b3f4cf3b6790372122a91b2c9c\transformed\sqlite-framework-2.4.0\res
com.example.food.app-core-ktx-1.13.0-2 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\079452bd0ccbc29da53438e01f16be26\transformed\core-ktx-1.13.0\res
com.example.food.app-drawerlayout-1.1.1-3 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\0a617e74fb630642b19e7adf68e93b45\transformed\drawerlayout-1.1.1\res
com.example.food.app-navigation-ui-2.8.1-4 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\0fc74c48a6a25cd7cf4e10c9236967f6\transformed\navigation-ui-2.8.1\res
com.example.food.app-lifecycle-livedata-2.6.2-5 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\1f53fc63782f3c2f6f2ad93e71db3f89\transformed\lifecycle-livedata-2.6.2\res
com.example.food.app-room-runtime-2.6.1-6 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\2e11762ff9b2bddd46b43490fc5ed4ca\transformed\room-runtime-2.6.1\res
com.example.food.app-lifecycle-runtime-2.6.2-7 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\2f4881d981c73b09dce3225ef25c9294\transformed\lifecycle-runtime-2.6.2\res
com.example.food.app-activity-1.10.0-8 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\39258150cbd2ccb9f75cf5d040894ad7\transformed\activity-1.10.0\res
com.example.food.app-material-1.12.0-9 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\3be14aa455549238795f081aed0ad6e9\transformed\material-1.12.0\res
com.example.food.app-window-1.0.0-10 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\40c7cf75a4b38dc85c571c6ce4195ce0\transformed\window-1.0.0\res
com.example.food.app-savedstate-1.2.1-11 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\4335c363deb5e27eef3523d124271542\transformed\savedstate-1.2.1\res
com.example.food.app-lifecycle-viewmodel-ktx-2.6.2-12 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\459c307b511f9ebd51e6c7bfef058b2b\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.example.food.app-lifecycle-viewmodel-2.6.2-13 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\4804ab26ad06885d22cccb30ff4400bf\transformed\lifecycle-viewmodel-2.6.2\res
com.example.food.app-lifecycle-viewmodel-savedstate-2.6.2-14 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\53bc6ba7ac0f3f667a600b216bbfa0ea\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.food.app-navigation-runtime-2.8.1-15 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\566cc99dc965891f36caa6adbd697044\transformed\navigation-runtime-2.8.1\res
com.example.food.app-customview-poolingcontainer-1.0.0-16 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\692b3ba49bd1b6a94548a8ab24bf09d2\transformed\customview-poolingcontainer-1.0.0\res
com.example.food.app-savedstate-ktx-1.2.1-17 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\6938131fb4d5049765b8c14d4a7d689b\transformed\savedstate-ktx-1.2.1\res
com.example.food.app-recyclerview-1.4.0-18 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\6ccf955acdad6ecf5ba3d2f01848259e\transformed\recyclerview-1.4.0\res
com.example.food.app-appcompat-resources-1.7.0-19 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\6e36013a173e511fbf803af06ca3f634\transformed\appcompat-resources-1.7.0\res
com.example.food.app-annotation-experimental-1.4.1-20 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\7236062b4f988283799268d99159ed97\transformed\annotation-experimental-1.4.1\res
com.example.food.app-activity-ktx-1.10.0-21 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\77691fb28f423b8e4e4c4029953bfbd4\transformed\activity-ktx-1.10.0\res
com.example.food.app-fragment-1.6.2-22 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\79a8cea5410dd3345b84c0033e367a0c\transformed\fragment-1.6.2\res
com.example.food.app-lifecycle-process-2.6.2-23 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\7c1b49c33661822d57faab56ea333c5b\transformed\lifecycle-process-2.6.2\res
com.example.food.app-profileinstaller-1.4.0-24 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\81ff0efd4d35f4e4fa7714dae2e203f7\transformed\profileinstaller-1.4.0\res
com.example.food.app-cardview-1.0.0-25 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\8c63adf8a1530dd2f874f9b74efb222f\transformed\cardview-1.0.0\res
com.example.food.app-appcompat-1.7.0-26 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\8d1d3d9bdaefddedfb1568d4075f8f5e\transformed\appcompat-1.7.0\res
com.example.food.app-fragment-ktx-1.6.2-27 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\9d6f2514839c98054c7d2dfa8ad06dc4\transformed\fragment-ktx-1.6.2\res
com.example.food.app-emoji2-1.3.0-28 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\a801c783cfc119b278dd3b411096a9a4\transformed\emoji2-1.3.0\res
com.example.food.app-slidingpanelayout-1.2.0-29 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\bab34d8313debc4bee2a138baf6e896e\transformed\slidingpanelayout-1.2.0\res
com.example.food.app-navigation-common-2.8.1-30 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\bc10e3644e1423107439f13ab7750d19\transformed\navigation-common-2.8.1\res
com.example.food.app-constraintlayout-2.1.4-31 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\bc5b6595978585a540b8c06a0bcfa5b4\transformed\constraintlayout-2.1.4\res
com.example.food.app-lifecycle-livedata-core-ktx-2.6.2-32 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\c3e5e1e8c7723d5ef47d5f948965b177\transformed\lifecycle-livedata-core-ktx-2.6.2\res
com.example.food.app-core-1.13.0-33 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\c5e5c1f88b4484f1c9c33f25cc2d097a\transformed\core-1.13.0\res
com.example.food.app-navigation-fragment-2.8.1-34 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\c8c6eff43bf494c657d189af85282e3f\transformed\navigation-fragment-2.8.1\res
com.example.food.app-core-runtime-2.2.0-35 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\d4812eaea45b0bf40a6b88da3f82400a\transformed\core-runtime-2.2.0\res
com.example.food.app-startup-runtime-1.1.1-36 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\d92d9a4c4636e4944932b86f4cbe9fb5\transformed\startup-runtime-1.1.1\res
com.example.food.app-lifecycle-runtime-ktx-2.6.2-37 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\e59fe39ae009d0e0e57b34556c30f5c2\transformed\lifecycle-runtime-ktx-2.6.2\res
com.example.food.app-coordinatorlayout-1.1.0-38 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\e5a9930e7090efdf8fcbc0de7501dca7\transformed\coordinatorlayout-1.1.0\res
com.example.food.app-sqlite-2.4.0-39 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\f5c7151906040cc53d70eba3997821ff\transformed\sqlite-2.4.0\res
com.example.food.app-emoji2-views-helper-1.3.0-40 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\f7304ef4a9e8594bd6683a8c0942ed4f\transformed\emoji2-views-helper-1.3.0\res
com.example.food.app-transition-1.5.0-41 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\f919bd5155c03c68ce1a0a0eaed196fa\transformed\transition-1.5.0\res
com.example.food.app-viewpager2-1.1.0-beta02-42 C:\Users\dayaw\.gradle\caches\8.10.2\transforms\fdbfbe0eb7beb58669ccad642cae2a13\transformed\viewpager2-1.1.0-beta02\res
com.example.food.app-pngs-43 C:\Users\dayaw\AndroidStudioProjects\HerWell\app\build\generated\res\pngs\debug
com.example.food.app-resValues-44 C:\Users\dayaw\AndroidStudioProjects\HerWell\app\build\generated\res\resValues\debug
com.example.food.app-packageDebugResources-45 C:\Users\dayaw\AndroidStudioProjects\HerWell\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.food.app-packageDebugResources-46 C:\Users\dayaw\AndroidStudioProjects\HerWell\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.food.app-debug-47 C:\Users\dayaw\AndroidStudioProjects\HerWell\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.food.app-debug-48 C:\Users\dayaw\AndroidStudioProjects\HerWell\app\src\debug\res
com.example.food.app-main-49 C:\Users\dayaw\AndroidStudioProjects\HerWell\app\src\main\res
