# HerWell

./: AndroidManifest.xml  README.md  build.gradle.kts  config.properties  deploymentTargetSelector.xml  file-system.probe  libs.versions.toml  local.properties  settings.gradle.kts  workspace.xml
8.10.2/dependencies-accessors/bd58e6c906e4074dfdcd0c05a6e053de83f14533/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
8.10.2/dependencies-accessors/e65e3a3cc4e809abc1ef6978e48068845b3c5172/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
buildOutputCleanup/: cache.properties
caches/: deviceStreaming.xml
drawable/: cardview_selector.xml  chat_bubble_gemini.xml  chat_bubble_user.xml  circular_background.xml
layout/: activity_ask_remedie.xml  activity_cart.xml  activity_community.xml  activity_consultation.xml  activity_home.xml  activity_home_page.xml  activity_linkactivity.xml  activity_login.xml  activity_main.xml  activity_period_tracker.xml  activity_post.xml  activity_products.xml  activity_profile.xml  activity_splash_screen.xml  app_bar_home.xml  cart_footer.xml  cart_layout.xml  cart_list_item.xml  chat_layout.xml  community_thumbnail_item.xml  consultation_list_item.xml  content_products1.xml  grid_item.xml  item_chat_gemini.xml  item_chat_user.xml  nav_header.xml  product_item_layout.xml  product_sectioned_layout.xml  signup_activity.xml  status_bar.xml
menu/: activity_main_drawer.xml
mipmap-anydpi-v26/: ic_launcher_herwell_round.xml
navigation/: nav_graph.xml  nav_graph2.xml
outputs/logs/: manifest-merger-debug-report.txt
packaged_manifests/debug/processDebugManifestForPackage/: AndroidManifest.xml
runtime_symbol_list/debug/processDebugResources/: R.txt
source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
stable_resource_ids_file/debug/processDebugResources/: stableIds.txt
symbol_list_with_package_name/debug/processDebugResources/: package-aware-r.txt
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: CommunityActivity.class.uniqueId1  ConsultationActivity.class.uniqueId2  ThumbnailAdapter.class.uniqueId0
values/: colors.xml  strings.xml  themes.xml  values.xml
values-night/: themes.xml
values-night-v8/: values-night-v8.xml
values-v23/: themes.xml  values-v23.xml
wrapper/: gradle-wrapper.properties
